<!DOCTYPE html>
<html>
  <head>
    <title>Tracie Bermudez</title>

    <meta charset="utf-8" />
    <link href="about_me.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo-container"></div>
      <img
        src="tb_logo.png"
        alt="Tracie Bermudez"
        class="header-logo"
        style="width: 500px;"/>
      </div>
      <br><br>
      <nav>
        <ul class="nav-list">
          <li><a href="about_me.html">About Me</a></li> 
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <article>
      <div class="bio-content">
        <img src="my_photo.png" alt="photo of tracie" class="bio-photo" />
        <div class="bio-text">
      <h1>About Me</h1>
      <img src="bio_line.png" alt="" />
      <p>Welcome, y’all! My name is Tracie and I’m a Ragin’ Cajun from <br>
         South Louisiana who’s ready to embark on a new career journey.</p>
        
      <p>In my previous life, I dedicated several years working <br>
         in the medical field. While I deeply valued the work I did there,<br> 
         I stumbled upon a newfound passion for technology and innovation.<br>
         So, here I am in my first semester majoring in Software Engineering,<br>
         ready to explore the thrilling adventure of algorithms and data structures.</p>

      <p>My aspiration is to become a Game Developer, and I’m fully aware that<br>
         to achieve that goal, I must start from the very bottom.<br>
         It's like leveling up in a game,<br>
         where you need to master the basics before<br> 
         tackling the epic quests.</p>

      <p>Let’s discover new horizons and create digital wonders,<br> 
         turning this passion into reality!</p>
         <img src="bio_line.png" alt="" />
        </div>
      </div>
    </article>
  </body>
</html>
