<!DOCTYPE html>
<html>
  <head>
    <title>Tracie Bermudez</title>

    <meta charset="utf-8" />
    <link href="classes.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo-container"></div>
      <img
        src="tb_logo.png"
        alt="Tracie Bermudez"
        class="header-logo"
        style="width: 500px;"/>
      </div>
      <br><br>
      <nav>
        <ul class="nav-list"> 
          <li><a href="about_me.html">About Me</a></li> 
          <li><a href="hobbies.html">Hobbies</a></li> 
          <li><a href="classes.html">Classes</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <article>
      <h1>Software Engineering Classes</h1>
      <div class="classes-content">
        <img src="woman_code.png" alt="" class="classes-photo" />
        <div class="classes-text">
     <div class="border-container">
      <h3>First Year First Semester</h3>
      <ul>
        <li>IST 1154 - Web & Programming Concepts</li>
        <li>IST 1414 - Client-Side Programming</li>
        <li>IST 1724 - Programming in Python</li>
        <li>IST 2374 - C++ Programming</li>
      </ul>
      </div>
    </article>
  </body>
</html>
