@charset "utf-8";
/* Body */

body {
background-color: white;
font-size: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/* Header Logo */

header {
  text-align: center; 
  position: relative; 
}

.logo-container {
  position: absolute;
  top: 0;
  right: 0;
}


/* Navigation list */

nav {
  text-align: center;
  background-color: rgb(248, 240, 241);
  padding: 2px 0;
  width: 110%;
  margin: 0 auto;
}

.nav-list {
  list-style: none; 
  padding: 0; 
  display: flex; 
  justify-content: center;
}

.nav-list li {
  margin: 0; 
}

.nav-list a {
  text-decoration: none; 
  color: rgb(104, 104, 104);
  font-weight: bold;
  font-family: Courier, monospace;
  text-decoration: underline;
  padding: 0 25px; 
}

.nav-list a:hover {
  color: lightgrey; 
}

/* Classes Content */

.classes-content {
  text-align: left;
  margin-top: 20px;;
  background-color: white;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classes-text {
  flex: 1;
  margin: 10px; 
  font-family: Arial, Helvetica, sans-serif;
}

.classes-photo {
  width: 150px;
  float: left;
  margin-right: 20px;
}

/* Article */
h1 {
  color: darkslategray;
  font-size: 25px;
  margin-bottom: 40px; 
  text-align: center;
}

h3 {
  border: 2px solid darkslategray;
  border-radius: 15px;
  padding: 10px;
  color: darkslategray;
  margin-bottom: 50px; 
  text-align: center;
  text-decoration: underline;
}

ul {
  color: gray;
}

.border-container {
  border: 3px solid darkslategray;
  border-radius: 30px;
  padding: 25px;
  text-align: left;
  margin: 20px;
}

.border-container h3 {
  margin: 0; 
  padding: 0; 
  border: none;
}