<!DOCTYPE html>
<html>
  <head>
    <title>Tracie Bermudez</title>

    <meta charset="utf-8" />
    <link href="hobbies.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo-container"></div>
      <img
        src="tb_logo.png"
        alt="Tracie Bermudez"
        class="header-logo"
        style="width: 500px;"/>
      </div>
      <br><br>
      <nav>
        <ul class="nav-list"> 
          <li><a href="about_me.html">About Me</a></li> 
          <li><a href="hobbies.html">Hobbies</a></li> 
          <li><a href="classes.html">Classes</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <article>
      <h1>My Hobbies</h1>
      <div class="gym-content">
        <img src="female_gym.png" alt="" class="gym-photo" />
        <div class="gym-text">
      <h2>Gym</h2>
      <p>Exerise has become a crucial part of my daily routine.<br>
         Each day, as I step into the gym, I set new goals.<br>
         It's not just a place to work on my physical health;<br>
         it's a haven for my mental well-being.<br>
         Working out is a break from daily stress,<br>
         and a commitment to a healthier, happier life.<br>
      </p>
      <div>
      </div>
      <br>
      <br>
      <div class="videogames-content">
        <img src="game_controller.png" alt="" class="videogames-photo" />
        <div class="videogames-text">
      <h2>Video Games</h2>
      <p>In my free time, I find pleasure in indulging<br>
         in video games, such as "The Legend of Zelda,"<br>
         "Animal Crossing," "Kingdom Hearts," and<br>
         immersive MMORPGs hold a special place in my heart.<br>
      </p>
        </div>
      </div>
    </article>
  </body>
</html>
