<!DOCTYPE html>
<html>
  <head>
    <title>Tracie Bermudez</title>

    <meta charset="utf-8" />
    <link href="travel.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="tb_logo.png"
          alt="Tracie Bermudez"
          class="header-logo"
          style="width: 500px"
        />
      </div>
      <br /><br />
      <nav>
        <ul class="nav-list">
          <li><a href="about_me.html">About Me</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
<article>
  <div class="image-and-text-container"></div>
    <img src="plane.png" alt="" class="plane-photo" />
    <br />
    <p>
      One of the activities that I enjoy that I hold most dear is
      traveling<br />
      with my husband. We've explored destinations from the Rocky Mountain
      West<br />
      Coast to the Appalachain East Coast. Despite the vastness of this<br />
      beautiful country and the countless places I have yet to visit, I
      still<br>
      haven’t compiled a bucket list.<br><br />
      Our most recent adventure took us to Fall Creek Falls in Tennessee.<br />
      It was a beautiful experience, filled with cascading waterfalls and<br />
      strenuous hikes. Among all the states I've had the pleasure of
      visiting,<br />
      I recommend Utah, particularly the stunning region around Moab.<br />
      The landscape there feels like something out of a dream.
      <br>
      <br>
    </p>
  </div>
  <img src="ocoee.png" alt="" class="ocoee-photo" />
  <img src="tennesse.png" alt="" class="tennessee-photo" />
  <img src="utah.png" alt="" class="utah-photo" />
</article>
</body>
</html>
