@charset "utf-8";
/* Body */

body {
background-color: white;
font-size: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/* Header Logo */

header {
  text-align: center; 
  position: relative; 
}

.logo-container {
  top: 0;
  right: 0;
}

/* Navigation list */

nav {
  text-align: center;
  background-color: rgb(248, 240, 241);
  padding: 2px 0;
  width: 110%;
  margin: 0 auto;
}

.nav-list {
  list-style: none; 
  padding: 0; 
  display: flex; 
  justify-content: center;
}

.nav-list li {
  margin: 0; 
}

.nav-list a {
  text-decoration: none; 
  color: rgb(104, 104, 104);
  font-weight: bold;
  font-family: Courier, monospace;
  text-decoration: underline;
  padding: 0 25px; 
}

.nav-list a:hover {
  color: lightgrey; 
}

/* Travel Content */

.travel-content {
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-text {
  flex: 1;
  margin: 10px; 
  font-family: Arial, Helvetica, sans-serif;
}

.image-and-text-container {
  text-align: center;
}

.plane-photo {
  width: 170px;
  margin: 0 auto; 
  display: block;
}

.ocoee-photo {
  width: 260px;
  margin-right: 20px;
}

.tennessee-photo {
  width: 230px;
  margin-right: 20px;
}

.utah-photo {
  width: 230px;
  margin-right: 20px;
}

/* Article */
h1 {
  color: darkslategray;
  font-size: 25px;
  margin-bottom: 40px; 
  text-align: center;
}

h3 {
  color: darkslategray;
  margin-bottom: 50px; 
  text-align: center;
  text-decoration: underline;
}

p {
  color: grey;
  text-align: center;
}
